{
  "name": "puper",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@sparticuz/chromium": "^133.0.0",
    "hono": "^4.7.2",
    "puppeteer-core": "^24.3.1"
  }
}
